--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds240_20185_2018_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014-2018
Geographic level: Census Tract (by State--County)
Dataset:          2018 American Community Survey: 5-Year Data [2014-2018, Tracts & Larger Areas]
   NHGIS code:    2014_2018_ACS5b
   NHGIS ID:      ds240
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Nativity and Citizenship Status in the United States
   Universe:    Total population in the United States
   Source code: B05001
   NHGIS code:  AJ68
 
2. Nativity and Citizenship Status in Puerto Rico
   Universe:    Total population in Puerto Rico
   Source code: B05001PR
   NHGIS code:  AJ69
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Nativity and Citizenship Status in the United States
    Universe:    Total population in the United States
    Source code: B05001
    NHGIS code:  AJ68
        AJ68E001:    Total
        AJ68E002:    U.S. citizen, born in the United States
        AJ68E003:    U.S. citizen, born in Puerto Rico or U.S. Island Areas
        AJ68E004:    U.S. citizen, born abroad of American parent(s)
        AJ68E005:    U.S. citizen by naturalization
        AJ68E006:    Not a U.S. citizen
 
    Table 2:     Nativity and Citizenship Status in Puerto Rico
    Universe:    Total population in Puerto Rico
    Source code: B05001PR
    NHGIS code:  AJ69
        AJ69E001:    Total
        AJ69E002:    U.S. citizen, born in Puerto Rico
        AJ69E003:    U.S. citizen, born in U.S. or U.S. Island Areas
        AJ69E004:    U.S. citizen, born abroad of American parent(s)
        AJ69E005:    U.S. citizen by naturalization
        AJ69E006:    Not a U.S. citizen
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Nativity and Citizenship Status in the United States
    Universe:    Total population in the United States
    Source code: B05001
    NHGIS code:  AJ68
        AJ68M001:    Total
        AJ68M002:    U.S. citizen, born in the United States
        AJ68M003:    U.S. citizen, born in Puerto Rico or U.S. Island Areas
        AJ68M004:    U.S. citizen, born abroad of American parent(s)
        AJ68M005:    U.S. citizen by naturalization
        AJ68M006:    Not a U.S. citizen
 
    Table 2:     Nativity and Citizenship Status in Puerto Rico
    Universe:    Total population in Puerto Rico
    Source code: B05001PR
    NHGIS code:  AJ69
        AJ69M001:    Total
        AJ69M002:    U.S. citizen, born in Puerto Rico
        AJ69M003:    U.S. citizen, born in U.S. or U.S. Island Areas
        AJ69M004:    U.S. citizen, born abroad of American parent(s)
        AJ69M005:    U.S. citizen by naturalization
        AJ69M006:    Not a U.S. citizen
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
